N:=75;
X2:=13;{劃綫參數}
X:=1;{增加X值向左移顯示比例數值位置}
X1:=9;{增加X值向左移顯示價錢位置}


HIGH_POS:=REF(HHV(H,N),1); 
LOW_POS:=REF(LLV(L,N),1);

H1:=HIGH_POS-(HIGH_POS-LOW_POS)*0.236;
H2:=HIGH_POS-(HIGH_POS-LOW_POS)*0.382;
H3:=HIGH_POS-(HIGH_POS-LOW_POS)*0.500;
H4:=HIGH_POS-(HIGH_POS-LOW_POS)*0.618;
H5:=HIGH_POS-(HIGH_POS-LOW_POS)*0.809;

DRAWTEXT(CURRBARSCOUNT=X,REF(HIGH_POS,X2-X),'FHIGH'),COLORGREEN;
DRAWTEXT(CURRBARSCOUNT=X,REF(H5,X2-X),'80.9'),COLORCYAN;
DRAWTEXT(CURRBARSCOUNT=X,REF(H4,X2-X),'61.8'),COLORGRAY;
DRAWTEXT(CURRBARSCOUNT=X,REF(H3,X2-X),'50.0'),COLORYELLOW;
DRAWTEXT(CURRBARSCOUNT=X,REF(H2,X2-X),'38.2'),COLORLIRED;
DRAWTEXT(CURRBARSCOUNT=X,REF(H1,X2-X),'23.6'),COLORMAGENTA;
DRAWTEXT(CURRBARSCOUNT=X,REF(LOW_POS,X2-X),'FLOW'),COLORRED;

DRAWNUMBER(CURRBARSCOUNT=X1,REF(HIGH_POS,X2-X1),HIGH_POS),COLORGREEN;
DRAWNUMBER(CURRBARSCOUNT=X1,REF(H5,X2-X1),H5),COLORCYAN;
DRAWNUMBER(CURRBARSCOUNT=X1,REF(H4,X2-X1),H4),COLORGRAY;
DRAWNUMBER(CURRBARSCOUNT=X1,REF(H3,X2-X1),H3),COLORYELLOW;
DRAWNUMBER(CURRBARSCOUNT=X1,REF(H2,X2-X1),H2),COLORLIRED;
DRAWNUMBER(CURRBARSCOUNT=X1,REF(H1,X2-X1),H1),COLORMAGENTA;
DRAWNUMBER(CURRBARSCOUNT=X1,REF(LOW_POS,X2-X1),LOW_POS),COLORRED;

STICKLINE(CURRBARSCOUNT=X2,HIGH_POS,HIGH_POS*1.00001,100,-1),COLORGREEN;
STICKLINE(CURRBARSCOUNT=X2,H1,H1*1.00001,100,-1),COLORCYAN;
STICKLINE(CURRBARSCOUNT=X2,H2,H2*1.00001,100,-1),COLORGRAY;
STICKLINE(CURRBARSCOUNT=X2,H3,H3*1.00001,100,-1),COLORYELLOW;
STICKLINE(CURRBARSCOUNT=X2,H4,H4*1.00001,100,-1),COLORLIRED;
STICKLINE(CURRBARSCOUNT=X2,H5,H5*1.00001,100,-1),COLORMAGENTA;
STICKLINE(CURRBARSCOUNT=X2,LOW_POS,LOW_POS*1.00001,100,-1),COLORRED;
